nav {
    display: flex; /* Utilise flexbox pour aligner les éléments */
    justify-content: flex-start; /* Ajoute de l'espace entre les éléments */
    align-items: center; /* Centre les éléments verticalement */
}

.nav-buttons a {
    margin-left: 10px; /* Espace entre les liens */
    text-decoration: none; /* Enlève le soulignement des liens */
    color: #333; /* Choisir la couleur des liens */
}

.add_btn {
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    padding-right: 1em;
}

h1 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.container {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.main_div {
    padding-bottom: 1.5em;
}

.top {
    align-self: center;
    display: flex; /* Utilise flexbox pour aligner les éléments */
    justify-content: space-between; /* Ajoute de l'espace entre les éléments */
}

.cards {
    max-width: 70em;
    margin: 1em auto;
  
    align-items: center;
    display: grid;
    grid-template-columns: 20em 20em 20em;
    grid-gap: 20px;
}
  
.card {
    border: 1px solid #999;
    border-radius: 3px;
  
    display: grid;
    grid-template-rows: max-content 200px 1fr;
}
  
.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card h2 {
    margin: 0;
    padding: 0.5rem;
}
  
.card .content {
    padding: 0.5rem;
}

.footer {
    position: sticky;
    bottom: 0;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

ul {
    margin: 0.5em;
}